{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AM_PaymentService",
    "CollectionName": "Payments"
  },
  "Authentication": {
    "Authority": "http://localhost:18080/realms/AlohaTest",
    "Audience": "aloha-client"
  },
  "Vnpay": {
    "TmnCode": "<YOUR_CONFIG>",
    "HashSecret": "<YOUR_CONFIG>",
    "BaseUrl": "<YOUR_CONFIG>",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "<YOUR_API_CALLBACK>"
  },
  "TimeZoneId": "SE Asia Standard Time"
}


